0─────────────────┐                              4────────────┬────────────┬────────────────────────┐
│                 │                              │            │            │                        │
│                 │  ┌─────────┐                 │            │            │                        │
│                 │  │         │                 │            │            │                        │
│                 │  │   小房间 │                 │   殿堂 I    │   殿堂 II  │        殿堂 III         │
│                 │  │         │                 │            │            │                        │
│                 │  │──────────                 │            │            │                        │
│                 ├┤            │            │                        │
│                 │                              ├────────────┴────────────┴────────────────────────┤
│       迷宫        │                              │                                                 │
│                 │  ┴─────────┴─────────────────│                                                  │
│                 │──│                         3─│                                                  │
│                 │             通道               │                                                 │
│                 │──2                          ─│                       大厅                        │
│                 │  │                           │                                                  │
│                 │  ─────────────────────────── │                                                  │
│                 │                              │                                                  │
│                 │                              │                                                  │
└─────────────────1                              ┴────────────────────┬────┬────────────────────────5
                                                                      │竖井  │                         
                                                                      │    │                         
                                                              6───────┴────┴────────────────────────┐
                                                              │                                     │
                                                              │                                     │
                                                              │                                     │
                                                              │                底层房间                 │
                                                              │                                     │
                                                              │                                     │
                                                              │                                     │
                                                              │                                     │
                                                              └─────────────────────────────────────7